// AUTH

# @name login
@authToken = {{ login.response.body.authenticated.jwtToken }}
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "username": "admin123",
    "password": "Admin123!"
}

###

POST http://localhost:3000/auth/logout
Content-Type: application/json

###

POST http://localhost:3000/auth/refresh-token
Content-Type: application/json

{
    "username": "admin"
}

###

// EMPLOYEES

GET http://localhost:3000/employees
Authorization: Bearer {{authToken}}
Content-Type: application/json

###

GET http://localhost:3000/employees/64c7d7173df26d7f9fd2c15
Authorization: Bearer {{authToken}}
Content-Type: application/json

###

POST http://localhost:3000/employees/
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "firstName": "Johnaaa",
    "lastName": "Doaaae",
    "dob": "1991-12-05",
    "email": "john.dae@hotmail.com",
    "isActive": true,
    "skillLevels": ["64cb725bf584df718a37f6ee"]
}

###

PUT  http://localhost:3000/employees/64ca17e9a4eef8664e9ba5e5
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "dob": "1991-05-12",
    "email": "john.doe@example.com",
    "isActive": true,
    "skillLevels": []
}

###
DELETE  http://localhost:3000/employees/64bfb54cb50d94e9c7f37e8f
Authorization: Bearer {{authToken}}
Content-Type: application/json

####################################################################

// SKILL LEVEL

GET http://localhost:3000/skillLevels
Authorization: Bearer {{authToken}}
Content-Type: application/json

###

GET http://localhost:3000/skillLevels/64c8e3fc78e47fb0c24d3430
Authorization: Bearer {{authToken}}
Content-Type: application/json

###

POST http://localhost:3000/skillLevels
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "name": "TEST",
    "description": "TEST"
}

###

PUT  http://localhost:3000/skillLevels/64c8e3fc78e47fb0c24d3434
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "name": "Communication",
    "description": "taa"
}

###
DELETE  http://localhost:3000/skillLevels/64c92d9c78e47fb0c24d3488
Authorization: Bearer {{authToken}}
Content-Type: application/json

####################################################################

// USER

GET http://localhost:3000/users
Authorization: Bearer {{authToken}}
Content-Type: application/json

###

GET http://localhost:3000/users/64bfd1d6b256346461dec8f5
Authorization: Bearer {{authToken}}
Content-Type: application/json

###

POST http://localhost:3000/users
Content-Type: application/json

{
    "username": "admin123",
    "password": "Admin123!"
}

###

PUT  http://localhost:3000/users/64c8f606952ac274448f6e8e
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "username": "admin1",
    "password": "updated"
}

###
DELETE  http://localhost:3000/users/64c8e3fc78e47fb0c24d3432
Authorization: Bearer {{authToken}}
Content-Type: application/json