// AUTH

# @name login
@authToken = {{ login.response.body.authenticated.jwtToken }}
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "username": "admin",
    "password": "admin"
}

###

POST http://localhost:3000/auth/logout
Content-Type: application/json

###

POST http://localhost:3000/auth/refresh-token
Content-Type: application/json

{
    "username": "admin"
}

###

// EMPLOYEES

GET http://localhost:3000/employees
Authorization: Bearer {{authToken}}
Content-Type: application/json

###

GET http://localhost:3000/employees/64bfc702cf496eba218bdf2e
Authorization: Bearer {{authToken}}
Content-Type: application/json

###

POST http://localhost:3000/employees/
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "firstName": "loll",
    "lastName": "oool",
    "dob": "1991-12-05",
    "email": "18a3aa@hotmail.com",
    "isActive": true,
    "skills": ["64c3db0180a00d2444455847"]
}

###

PUT  http://localhost:3000/employees/64c790dc29a2838764380467
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "firstName": "qwqwqwqwqw",
    "lastName": "Updated",
    "dob": "05/12/1992",
    "email": "183@hotmail.com",
    "isActive": true,
    "skills": ["64c3db0180a00d244445584x"]
}

###
DELETE  http://localhost:3000/employees/64bfb54cb50d94e9c7f37e8f
Authorization: Bearer {{authToken}}
Content-Type: application/json

####################################################################

// SKILL LEVEL

GET http://localhost:3000/skillLevels
Authorization: Bearer {{authToken}}
Content-Type: application/json

###

GET http://localhost:3000/skillLevels/64bfcdb0f8ca9e848af2a039
Authorization: Bearer {{authToken}}
Content-Type: application/json

###

POST http://localhost:3000/skillLevels
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "name": "test 2",
    "description": "test 2"
}

###

PUT  http://localhost:3000/skillLevels/64bfcdb0f8ca9e848af2a039
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "name": "updated",
    "description": "updated"
}

###
DELETE  http://localhost:3000/skillLevels/64bfcdc5f8ca9e848af2a03d
Authorization: Bearer {{authToken}}
Content-Type: application/json

####################################################################

// USER

GET http://localhost:3000/users
Authorization: Bearer {{authToken}}
Content-Type: application/json

###

GET http://localhost:3000/users/64bfd1d6b256346461dec8f5
Authorization: Bearer {{authToken}}
Content-Type: application/json

###

POST http://localhost:3000/users
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "username": "admin",
    "password": "admin"
}

###

PUT  http://localhost:3000/users/64bfdbd5e33c20f2febfbdec
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "username": "worked",
    "passwordHashed": "updated user"
}

###
DELETE  http://localhost:3000/users/64bfdbd5e33c20f2febfbdec
Authorization: Bearer {{authToken}}
Content-Type: application/json